# tA_Ensino

./: README.md
Ensino/: Ensino.slnx
Ensino/Ensino/: Ensino.csproj  Program.cs  appsettings.json
Ensino/Ensino/Areas/Identity/Pages/: _ViewImports.cshtml
Ensino/Ensino/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Ensino/Ensino/Data/: ApplicationDbContext.cs
Ensino/Ensino/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260415082722_Model.Designer.cs  20260415082722_Model.cs  20260422091445_SincronizarModelosAtuais.Designer.cs  20260422091445_SincronizarModelosAtuais.cs  20260422103233_StudentMigration.Designer.cs  20260422103233_StudentMigration.cs  20260429092203_AtributodePrecisaoDecimal.Designer.cs  20260429092203_AtributodePrecisaoDecimal.cs  20260429095138_AdicionartabelaDegree.Designer.cs  20260429095138_AdicionartabelaDegree.cs  20260429095629_AdicionaTabelas.Designer.cs  20260429095629_AdicionaTabelas.cs  20260429101848_MigraçãoInicial.Designer.cs  20260429101848_MigraçãoInicial.cs  ApplicationDbContextModelSnapshot.cs
Ensino/Ensino/Data/Model/: Course.cs  Degree.cs  MyUser.cs  Professor.cs  Registration.cs  Student.cs
Ensino/Ensino/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ensino/Ensino/Pages/AppUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ensino/Ensino/Pages/Degrees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ensino/Ensino/Pages/Shared/: _Layout.cshtml
Ensino/Ensino/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ensino/Ensino/Properties/: launchSettings.json
